{
  "name": "mini-sns",
  "version": "1.0.0",
  "description": "A simple SNS built with Express and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  }
}
